(['D:\\Student\\Py\\An_Q\\app.py'],
 ['D:\\Student\\Py\\An_Q', 'D:\\Student\\Py\\An_Q'],
 [],
 ['D:\\Programme_software\\Python\\Jie\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('axios.js\\axios.js', 'D:\\Student\\Py\\An_Q\\axios.js', 'DATA'),
  ('static\\qwe.jpg', 'D:\\Student\\Py\\An_Q\\static\\qwe.jpg', 'DATA'),
  ('templates\\login.html',
   'D:\\Student\\Py\\An_Q\\templates\\login.html',
   'DATA'),
  ('templates\\nei.html',
   'D:\\Student\\Py\\An_Q\\templates\\nei.html',
   'DATA')],
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Programme_software\\Python\\Jie\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programme_software\\Python\\Jie\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programme_software\\Python\\Jie\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programme_software\\Python\\Jie\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\Student\\Py\\An_Q\\app.py', 'PYSOURCE')],
 [('pkg_resources',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\Programme_software\\Python\\Jie\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Programme_software\\Python\\Jie\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Programme_software\\Python\\Jie\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Programme_software\\Python\\Jie\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Programme_software\\Python\\Jie\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Programme_software\\Python\\Jie\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Programme_software\\Python\\Jie\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'D:\\Programme_software\\Python\\Jie\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'D:\\Programme_software\\Python\\Jie\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programme_software\\Python\\Jie\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programme_software\\Python\\Jie\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programme_software\\Python\\Jie\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Programme_software\\Python\\Jie\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Programme_software\\Python\\Jie\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Programme_software\\Python\\Jie\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\Programme_software\\Python\\Jie\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\Programme_software\\Python\\Jie\\lib\\copy.py', 'PYMODULE'),
  ('urllib',
   'D:\\Programme_software\\Python\\Jie\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programme_software\\Python\\Jie\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Programme_software\\Python\\Jie\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Programme_software\\Python\\Jie\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'D:\\Programme_software\\Python\\Jie\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\Programme_software\\Python\\Jie\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Programme_software\\Python\\Jie\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programme_software\\Python\\Jie\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programme_software\\Python\\Jie\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programme_software\\Python\\Jie\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\Programme_software\\Python\\Jie\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Programme_software\\Python\\Jie\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Programme_software\\Python\\Jie\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Programme_software\\Python\\Jie\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\Programme_software\\Python\\Jie\\lib\\socket.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'D:\\Programme_software\\Python\\Jie\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Programme_software\\Python\\Jie\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Programme_software\\Python\\Jie\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'D:\\Programme_software\\Python\\Jie\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Programme_software\\Python\\Jie\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Programme_software\\Python\\Jie\\lib\\hashlib.py',
   'PYMODULE'),
  ('pdb', 'D:\\Programme_software\\Python\\Jie\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programme_software\\Python\\Jie\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Programme_software\\Python\\Jie\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Programme_software\\Python\\Jie\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Programme_software\\Python\\Jie\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Programme_software\\Python\\Jie\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Programme_software\\Python\\Jie\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Programme_software\\Python\\Jie\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Programme_software\\Python\\Jie\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Programme_software\\Python\\Jie\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Programme_software\\Python\\Jie\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programme_software\\Python\\Jie\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Programme_software\\Python\\Jie\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Programme_software\\Python\\Jie\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Programme_software\\Python\\Jie\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Programme_software\\Python\\Jie\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Programme_software\\Python\\Jie\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Programme_software\\Python\\Jie\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Programme_software\\Python\\Jie\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Programme_software\\Python\\Jie\\lib\\token.py', 'PYMODULE'),
  ('glob', 'D:\\Programme_software\\Python\\Jie\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Programme_software\\Python\\Jie\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programme_software\\Python\\Jie\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'D:\\Programme_software\\Python\\Jie\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'D:\\Programme_software\\Python\\Jie\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programme_software\\Python\\Jie\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Programme_software\\Python\\Jie\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Programme_software\\Python\\Jie\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Programme_software\\Python\\Jie\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Programme_software\\Python\\Jie\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Programme_software\\Python\\Jie\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Programme_software\\Python\\Jie\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Programme_software\\Python\\Jie\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Programme_software\\Python\\Jie\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Programme_software\\Python\\Jie\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Programme_software\\Python\\Jie\\lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Programme_software\\Python\\Jie\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Programme_software\\Python\\Jie\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programme_software\\Python\\Jie\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Programme_software\\Python\\Jie\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programme_software\\Python\\Jie\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Programme_software\\Python\\Jie\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Programme_software\\Python\\Jie\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Programme_software\\Python\\Jie\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programme_software\\Python\\Jie\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programme_software\\Python\\Jie\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Programme_software\\Python\\Jie\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programme_software\\Python\\Jie\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\Programme_software\\Python\\Jie\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programme_software\\Python\\Jie\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'D:\\Programme_software\\Python\\Jie\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Programme_software\\Python\\Jie\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Programme_software\\Python\\Jie\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Programme_software\\Python\\Jie\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Programme_software\\Python\\Jie\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programme_software\\Python\\Jie\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Programme_software\\Python\\Jie\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Programme_software\\Python\\Jie\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Programme_software\\Python\\Jie\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Programme_software\\Python\\Jie\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Programme_software\\Python\\Jie\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'D:\\Programme_software\\Python\\Jie\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Programme_software\\Python\\Jie\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Programme_software\\Python\\Jie\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Programme_software\\Python\\Jie\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Programme_software\\Python\\Jie\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Programme_software\\Python\\Jie\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Programme_software\\Python\\Jie\\lib\\stringprep.py',
   'PYMODULE'),
  ('random', 'D:\\Programme_software\\Python\\Jie\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Programme_software\\Python\\Jie\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Programme_software\\Python\\Jie\\lib\\fractions.py',
   'PYMODULE'),
  ('JiaM', 'D:\\Student\\Py\\An_Q\\JiaM.py', 'PYMODULE'),
  ('Crypto.Util.Padding',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Programme_software\\Python\\Jie\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pymongo',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.typings',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.collation',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('bson.typings',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('bson',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.tz_util',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.son',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.codec_options',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.errors',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.hello',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.operations',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.pool',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programme_software\\Python\\Jie\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Programme_software\\Python\\Jie\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Programme_software\\Python\\Jie\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.network',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.lock',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.auth',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_oidc',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.message',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.results',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.server',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.topology',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.settings',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo._version',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.ttl',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.node',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.immutable',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.name',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.entropy',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.common',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo._csot',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('requests',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\Programme_software\\Python\\Jie\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Programme_software\\Python\\Jie\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Programme_software\\Python\\Jie\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programme_software\\Python\\Jie\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('flask',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Programme_software\\Python\\Jie\\lib\\difflib.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programme_software\\Python\\Jie\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programme_software\\Python\\Jie\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programme_software\\Python\\Jie\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programme_software\\Python\\Jie\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Programme_software\\Python\\Jie\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programme_software\\Python\\Jie\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('asgiref.sync',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\asgiref\\sync.py',
   'PYMODULE'),
  ('asgiref.local',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\asgiref\\local.py',
   'PYMODULE'),
  ('asgiref',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\asgiref\\__init__.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\asgiref\\current_thread_executor.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Programme_software\\Python\\Jie\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')],
 [('python39.dll',
   'D:\\Programme_software\\Python\\Jie\\python39.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('select.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp39-win_amd64.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\bson\\_cbson.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp39-win_amd64.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\pymongo\\_cmessage.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Programme_software\\Python\\Jie\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Programme_software\\Python\\Jie\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Programme_software\\Python\\Bian\\Anaconda\\Ana\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('axios.js\\axios.js', 'D:\\Student\\Py\\An_Q\\axios.js', 'DATA'),
  ('static\\qwe.jpg', 'D:\\Student\\Py\\An_Q\\static\\qwe.jpg', 'DATA'),
  ('templates\\login.html',
   'D:\\Student\\Py\\An_Q\\templates\\login.html',
   'DATA'),
  ('templates\\nei.html', 'D:\\Student\\Py\\An_Q\\templates\\nei.html', 'DATA'),
  ('base_library.zip',
   'D:\\Student\\Py\\An_Q\\build\\app\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.9.0.dist-info\\INSTALLER',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata-6.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.9.0.dist-info\\WHEEL',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata-6.9.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.9.0.dist-info\\LICENSE',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata-6.9.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.9.0.dist-info\\RECORD',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata-6.9.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.9.0.dist-info\\METADATA',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata-6.9.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.9.0.dist-info\\top_level.txt',
   'D:\\Programme_software\\Python\\Jie\\lib\\site-packages\\importlib_metadata-6.9.0.dist-info\\top_level.txt',
   'DATA')])
